# AcademyJetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dzakyhdr/academyjeptackpro/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzakyhdr/academyjeptackpro/data/: ContentEntity.kt  CourseEntity.kt  ModuleEntity.kt
app/src/main/java/com/dzakyhdr/academyjeptackpro/data/source/: AcademyDataSource.kt  AcademyRepository.kt
app/src/main/java/com/dzakyhdr/academyjeptackpro/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dzakyhdr/academyjeptackpro/data/source/remote/response/: ContentResponse.kt  CourseResponse.kt  ModuleResponse.kt
app/src/main/java/com/dzakyhdr/academyjeptackpro/ui/academy/: AcademyAdapter.kt  AcademyFragment.kt  AcademyViewModel.kt
app/src/main/java/com/dzakyhdr/academyjeptackpro/ui/academy/di/: Injection.kt
app/src/main/java/com/dzakyhdr/academyjeptackpro/ui/academy/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dzakyhdr/academyjeptackpro/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkFragmentCallback.kt  BookmarkViewModel.kt
app/src/main/java/com/dzakyhdr/academyjeptackpro/ui/detail/: DetailCourseActivity.kt  DetailCourseAdapter.kt  DetailCourseViewModel.kt
app/src/main/java/com/dzakyhdr/academyjeptackpro/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dzakyhdr/academyjeptackpro/ui/reader/: CourseReaderActivity.kt  CourseReaderCallback.kt  CourseReaderViewModel.kt
app/src/main/java/com/dzakyhdr/academyjeptackpro/ui/reader/content/: ModuleContentFragment.kt
app/src/main/java/com/dzakyhdr/academyjeptackpro/ui/reader/list/: ModuleListAdapter.kt  ModuleListFragment.kt
app/src/main/java/com/dzakyhdr/academyjeptackpro/utils/: DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  LiveDataTestUtil.kt
app/src/main/res/layout/: activity_course_reader.xml  activity_detail_course.xml  content_detail_course.xml  fragment_bookmark.xml  items_academy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dzakyhdr/academyjeptackpro/: ExampleUnitTest.kt
app/src/test/java/com/dzakyhdr/academyjeptackpro/data/source/: AcademyRepositoryTest.kt  FakeAcademyRepository.kt
app/src/test/java/com/dzakyhdr/academyjeptackpro/ui/academy/: AcademyViewModelTest.kt
app/src/test/java/com/dzakyhdr/academyjeptackpro/ui/bookmark/: BookmarkViewModelTest.kt
app/src/test/java/com/dzakyhdr/academyjeptackpro/ui/detail/: DetailCourseViewModelTest.kt
app/src/test/java/com/dzakyhdr/academyjeptackpro/ui/reader/: CourseReaderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
